:root {
	--kolibri-root-font-size: 100;
	font-size: 625%;
}

body {
	margin: 0;
	font-family: Verdana;
}

dl,
hr {
	margin: 0;
}

.w-4rem {
	// width: 4rem;
	width: 64px;
}

.w-8rem {
	// width: 8rem;
	width: 128px;
}

.w-12rem {
	// width: 12rem;
	width: 192px;
}

.grid-cols-2 {
	grid-template-columns: auto auto;
}

p, .text-sm, .text-center {
	font-size: 16px;
	line-height: 18px;
}

.m-t-2 {
	margin-top: 8px;
}

.mt {
	margin-top: 16px;
}

.mb-3 {
	margin-bottom: 12px;
}

.mb-sm {
	margin-bottom: 14px;
}

.p-4 {
	padding: 16px;
}

.gap-4 {
	gap: 16px;
}

.gap-2 {
	gap: 8px;
}

@media (min-width: 1024px) {
	.app-container {
		display: grid;
		grid-template-columns: 360px auto;
		min-height: 100vh;
		height: 100%;
	}

	.app-sidebar {
		border-right: 1px solid gray;
		position: relative;

		& .scrollable-container-wrapper {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			width: 330px;
			margin: 16px; // 1rem;
			flex-direction: column;
			display: flex;

			& .scrollable-container {
				flex: 1 auto;
				overflow: auto;
			}
		} 
	}
}

@media print {

	.no-print,
	.no-print * {
		display: none !important;
	}
}
